In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import re

In [104]:
df=pd.read_csv('C:/Users/82102/Desktop/문화 관광 project/지역 코드.csv', encoding='utf-8')

In [105]:
df.rename(columns={'시/도명':'시도명',
                  '시/군/구명':'시군구명',
                  '시/도코드':'시도코드',
                  '시/군/구코드':'시군구코드'}, inplace=True)

In [94]:
df

     시도코드      시도명  시군구코드  시군구명
0      11    서울특별시    230   강남구
1      11    서울특별시    250   강동구
2      11    서울특별시     90   강북구
3      11    서울특별시    160   강서구
4      11    서울특별시    210   관악구
..    ...      ...    ...   ...
224    36     전라남도    430   함평군
225    36     전라남도    400   해남군
226    36     전라남도    370   화순군
227    39  제주특별자치도     10   제주시
228    39  제주특별자치도     20  서귀포시

[229 rows x 4 columns]

In [106]:
df['방문지역코드']=0
for i in range(len(df)):
    if len(str(df['시군구코드'][i])) == 2:
        df['방문지역코드'][i]=int(str(df['시도코드'][i]) + '0' + str(df['시군구코드'][i]))
    else:
        df['방문지역코드'][i]=int(str(df['시도코드'][i]) + str(df['시군구코드'][i]))

C:\Users\82102\AppData\Local\Temp/ipykernel_43656/1395111877.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['방문지역코드'][i]=int(str(df['시도코드'][i]) + str(df['시군구코드'][i]))
C:\Users\82102\AppData\Local\Temp/ipykernel_43656/1395111877.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['방문지역코드'][i]=int(str(df['시도코드'][i]) + '0' + str(df['시군구코드'][i]))

In [107]:
df['지역명']=''
for i in range(len(df)):
    if len(df['시도명'][i]) == '세종특별자치시' :
        df['지역명'][i]=df['시도명'][i][:1]
    elif len(df['시도명'][i]) == 4:
        df['지역명'][i]=df['시도명'][i][::2]+' '+df['시군구명'][i]
    else:
        df['지역명'][i]=df['시도명'][i][:2]+' '+df['시군구명'][i]

C:\Users\82102\AppData\Local\Temp/ipykernel_43656/2749503909.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['지역명'][i]=df['시도명'][i][:2]+' '+df['시군구명'][i]
C:\Users\82102\AppData\Local\Temp/ipykernel_43656/2749503909.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['지역명'][i]=df['시도명'][i][::2]+' '+df['시군구명'][i]

In [108]:
df=df[['방문지역코드','시도명','시군구명','지역명']]

In [109]:
df.to_csv('지역코드정리.csv', index=False, encoding='UTF-8-sig')

In [110]:
df

     방문지역코드      시도명  시군구명      지역명
0     11230    서울특별시   강남구   서울 강남구
1     11250    서울특별시   강동구   서울 강동구
2     11090    서울특별시   강북구   서울 강북구
3     11160    서울특별시   강서구   서울 강서구
4     11210    서울특별시   관악구   서울 관악구
..      ...      ...   ...      ...
224   36430     전라남도   함평군   전남 함평군
225   36400     전라남도   해남군   전남 해남군
226   36370     전라남도   화순군   전남 화순군
227   39010  제주특별자치도   제주시   제주 제주시
228   39020  제주특별자치도  서귀포시  제주 서귀포시

[229 rows x 4 columns]

In [102]:
travel=pd.read_csv('C:/Users/82102/Desktop/문화 관광 project/문화관광 프로젝트 R/국민여행조사설문통합데이터.csv',encoding='cp949')

In [111]:
final=pd.merge(travel,df,how='left', on='방문지역코드')

In [112]:
final

,ID,여행경험여부,when_travel,travel_day,travel_cost,sleep_1,sleep_2,sleep_3,A1_1,A1_2,...,DQ6B,BSEX,BAGE,BARA,year,spot,방문지역코드,시도명,시군구명,지역명
0,11010550341_1000000,1,1.0,1.0,2168800.0,NaN,NaN,NaN,1.0,NaN,...,4,1,3,11,2019,spot_1,21090.0,부산광역시,해운대구,부산 해운대구
1,11010550341_1000000,1,1.0,1.0,2168800.0,NaN,NaN,NaN,1.0,NaN,...,4,1,3,11,2019,spot_2,NaN,NaN,NaN,NaN
2,11010550341_1000000,1,1.0,1.0,2168800.0,NaN,NaN,NaN,1.0,NaN,...,4,1,3,11,2019,spot_3,NaN,NaN,NaN,NaN
3,11010550341_1000005,1,1.0,2.0,280000.0,NaN,NaN,NaN,2.0,4.0,...,12,1,5,11,2019,spot_1,36460.0,전라남도,완도군,전남 완도군
4,11010550341_1000005,1,1.0,2.0,280000.0,NaN,NaN,NaN,2.0,4.0,...,12,1,5,11,2019,spot_2,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449332,39020620061_706395,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6,2,5,17,2021,spot_2,NaN,NaN,NaN,NaN
449333,39020620061_706395,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6,2,5,17,2021,spot_3,NaN,NaN,NaN,NaN
449334,39020620061_706399,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,1,7,17,2021,spot_1,NaN,NaN,NaN,NaN
449335,39020620061_706399,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,1,7,17,2021,spot_2,NaN,NaN,NaN,NaN
449336,39020620061_706399,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,1,7,17,2021,spot_3,NaN,NaN,NaN,NaN

In [113]:
final.to_csv('국민여행조사설문통합데이터(방문지역).csv', index=False, encoding='UTF-8-sig')